# SuperPickaxe-Prototype

./: README.md  pom.xml
.github/workflows/: build-plugin.yml  release.yml
src/main/java/net/thanachot/superPickaxePrototype/: SuperPickaxePrototype.java
src/main/java/net/thanachot/superPickaxePrototype/ability/: SuperPickaxeAbility.java
src/main/java/net/thanachot/superPickaxePrototype/btats/: Metrics.java
src/main/java/net/thanachot/superPickaxePrototype/handler/: AbilityActivateHandler.java  RegisterHandler.java  SuperPickaxeBlockHandler.java
src/main/java/net/thanachot/superPickaxePrototype/listener/: BlockBreakListener.java  PlayerSwapItemListener.java  RecipeDiscoveryListener.java  ShiftListener.java
src/main/java/net/thanachot/superPickaxePrototype/manager/: ActivationManager.java  BlockManager.java  RecipeManager.java
src/main/java/net/thanachot/superPickaxePrototype/utils/: SuperPickaxeUtils.java
src/main/resources/: paper-plugin.yml
