<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.thanachot</groupId>
    <artifactId>superpickaxe-prototype</artifactId>
    <version>1.21.10-1.0.2</version>
    <packaging>jar</packaging>

    <name>superpickaxe-prototype</name>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <server.plugins.folder>${env.HOME}/Minecraft/servers/test-server/plugins/</server.plugins.folder>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <!--suppress UnresolvedMavenProperty -->
                                <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                      tofile="${server.plugins.folder}/${project.build.finalName}.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.10-R0.1-SNAPSHOT</version>
            <scope>provided</scope>

        </dependency>

        <dependency>
            <groupId>com.github.tantaihaha4487</groupId>
            <artifactId>ShiroVerse</artifactId>
            <version>1.21.10-SNAPSHOT</version>
        </dependency>


        <!-- Local Dependency-->
<!--            <dependency>-->
<!--                <groupId>net.thanachot</groupId>-->
<!--                <artifactId>ShiroCore</artifactId>-->
<!--                <version>1.21-1.0.2</version>-->
<!--            </dependency>-->

    </dependencies>
</project>